<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ManHinhDangNhap">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usename:"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/dnusename"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/vien"
        android:padding="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/dnpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/vien"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/vien"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textSize="20dp"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>