<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinhDangKy"
    android:padding="15dp">
    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/back"
        android:background="null"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usename:"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/dkusename"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/vien"
        android:padding="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/dkpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/vien"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btnsign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/vien"/>
</LinearLayout>